{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 zeusToken.png works best when added as a sprite with scale of [1, 1, 1]\
\
Zeus 1 Position = [4.82, -7.98, 0]\
Zeus 2 Position = [-10.03, -4.37, 0]\
Zeus 3 Position = [-4.82, 7.05, 0]\
Zeus 4 Position = [10.03, 4.47, 0]\
\
playmat.png works best when added as a sprite with\
\
Scale = [2.61, 2.61, 1]\
Pos = [0, 0, 0]}